<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy a Jersey</title>
    <link rel="stylesheet" href="./project1.css">
</head>
<style>
    .highlights
    {
        background-image:linear-gradient(blue,lightblue,blue);
        height: 700px;
        font-size: 20px;
        font-family: monospace;
        font-style: italic;
    }
    .items h1{
        padding-left: 700px;   
        font-family: monospace;
        font-style: italic;
        }
        .content{
            /* padding-right: 900px; */
            font-family: sans-serif;
            font-style: normal;
            text-align: center;
        }
</style>
<body>
    <nav>
        <div class="items">
          <marquee behavior="scroll" direction="right"> <h1>
                TEAM INDIA
            </h1>
        </marquee>
        <div class="nav">
            <a href="./project1.html">HOME</a>
        </div>
        <div class="nav">
            <a href="./ticket.html">TICKETS</a>
        </div>
        <div class="nav">
            <a href="./highlights.html">HIGHLIGHTS</a>
        </div>
        <div class="nav">
            <a href="./shop.html">SHOP</a>
        </div>
        <div class="nav">
            <a href="./about.html">ABOUT</a>
        </div>
        </div>
    </nav>
    <div class="highlights">
        <br>
        <div class="content">
            <h1>
            Team India Faces Defeat in Oval.</h1>
            <h2>
                Australia Win the Famous World Test Championship at Oval.
            </h2>
    </div>
    <div>
        <iframe width="1500" height="513" src="https://www.youtube.com/embed/Hi7v-JWfFtQ" title="India vs Australia wtc Final Cricket Match Day 5 Full Highlights Cricket Live Highlights 11-06-2023" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    </div>
</body>
</html>