<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <style>
        body{
            background-color: black;
        }
        .first{
            display: flex;
            justify-content: space-between;
        }
        .fcontent{
            text-align: center;
            font-size: 38px;
            color: goldenrod;
            font-family: monospace;
            font-style: italic;
        }
        .Scontent{
            color:orangered;
            font-size: 28px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .Tcontent{
            display: flex;
        }
        .Tcontent2
        {
            color: firebrick;
            padding-left: 5px;

            font-size: 14px;
            font-family: monospace;
        }
    </style>
</head>
<body>
    <div class="first">
        <div>
            <img style="height: 400px; width: 550px; padding-left: 10px;" src="https://images7.alphacoders.com/118/thumbbig-1183707.webp" alt="">
        </div>
        <div class="fcontent">
            <h1>
                THE FLASH
            </h1>
            <h3>
                WATCH "THE FLASH" IN YOUR NEAREST CINEMAS NOW!!!
            </h3>
        </div>
    </div>
    <br>
    <div class="Scontent">
        <h1>BATMAN 2 SHOOTING HAS BEGUN !!</h1>
    </div>
    <div class="Tcontent">
        <div>
        <img style="height: 400px;" src="https://hips.hearstapps.com/vidthumb/images/bat-chat-1-1646406821.jpg?crop=1.00xw:1.00xh;0,0" alt="">
    </div>
    <div class="Tcontent2">
        <h1>Is Joker Coming </h1>
        <h1>Back in Gotham City??</h1>
        <br>
        <h2>
            After that post credit scence in Batman movie <h2>Everyone are wondering is joker <h2>really coming back <h2> sources says </h2></h2><h2> that its Happening!!!!!.</h2>
        </h2>
    </div>
    </div>
</body>
</html>