<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopeeeee</title>
</head>
<style>
    body{
        background-color:gray ;
    }
    nav{
        height: 100px;
        background-color: black;
        margin-bottom: 20px;
    }
    .navbar h1{
        color: red;
        text-align: center;
        font-size: 40px;
        font-family: monospace;
        font-style: italic;
        padding-bottom: 20px;
    }
    .Shop{
        display: flex;
        justify-content: space-between;
    }
    .Shop2{
        display: flex;
        justify-content: space-between;
    }
    .Shop3{
        display: flex;
        justify-content: space-between;
    }
</style>
<body>
    <nav>
        <div class="navbar">
          <marquee behavior="scroll" direction="left"> <h1>
            Dress Like Batman!!!!!
           </h1>
        </marquee>
        </div>
    </nav>
    <div class="Shop">
        <div>
            <img style="height: 400px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1678714051_9518881.jpg?format=webp&w=320&dpr=1.3" alt="">
            <h3>Batman Oversized Tee @Rs 999/- <button>Buy Now</button></h3>
        </div>
        <div>
            <img style="height: 400px;"src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1678882732_4546829.jpg?format=webp&w=200&dpr=1.3" alt="">
            <h3>Batman Hoodie @Rs 1499/- <button>Buy Now</button></h3>
        </div>
    </div>
    <div class="Shop2">
        <div>
            <img style="height: 400px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1684482259_9613292.jpg?format=webp&w=320&dpr=1.3" alt="">
            <h3>Oversized Batman Tee @Rs 699/-<button>Buy Now</button></h3>
        </div>
        <div>
            <img style="height: 400px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1677594401_5642010.jpg?format=webp&w=320&dpr=1.3" alt="">
            <h3>Limited Batman Tees @Rs 699/-<button>Buy Now</button></h3>
        </div>
    </div>
    <div class="Shop3">
        <div>
            <img style="height: 400px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1683550929_8952089.jpg?format=webp&w=320&dpr=1.3" alt="">
            <h3>Oversized Batman Tee @Rs 899/-<button>Buy Now</button></h3>
        </div>
        <div>
            <img style="height: 400px;" src="https://prod-img.thesouledstore.com/public/theSoul/uploads/catalog/product/1682163892_6535212.jpg?format=webp&w=320&dpr=1.3" alt="">
            <h3>Limited Batman Tees @Rs 899/-<button>Buy Now</button></h3>
        </div>
    </div>
</body>
</html>